{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "module": "es6",
        "target": "es6",
        "jsx": "react",
        "lib": ["dom"],
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "gengine": ["gengine"],
            "example": ["games/example/*"],
            "dungeon/*": ["games/dungeon/*"],
            "zombieHorde/*": ["games/zombieHorde/*"],
            "*": [
                "games/example/*",
                "games/dungeon/*",
                "games/zombieHorde/*"
            ]
        }
    },
    "exclude": [
        "src/games/zombieHorde"
    ]
}
