{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "src"
    },
    "include": ["src"],
    "references": [
        { "path": "../../packages/core" },
        { "path": "../../packages/inspector" },
        { "path": "../../packages/plugin-cannon" },
        { "path": "../../packages/plugin-threejs" }
    ]
}
